#spring.application.name=salms
#spring.datasource.url=jdbc:postgresql://localhost:5432/salon_management
#spring.datasource.username=valentine.waweru
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.security.enabled=false